spring.jpa.database-platform=org.hibernate.dialect.MySQL5InooDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/gusv8861
spring.datasource.username=gusv8861
spring.datasource.password=thoolooX9coh